[cm_md_db]
Port="3308"
Server="127.0.0.1"
User="coremail"
Password="383596872"
Database="cmxt"
Driver="mysql"
Charset="utf8"
ConnectionCount="10"
Timeout="3"

[cm_ud_db]
Port="3308"
Server="127.0.0.1"
User="coremail"
Password="383596872"
Database="cmxt"
Driver="mysql"
Charset="utf8"
ConnectionCount="10"
Timeout="3"

[cm_logs_db]
Port="3308"
Server="127.0.0.1"
User="coremail"
Password="383596872"
Database="cmxt_log"
Driver="mysql"
Charset="utf8"
ConnectionCount="10"
Timeout="3"

[cm_misc_db]
Port="3308"
Server="127.0.0.1"
User="coremail"
Password="383596872"
Database="cmxt"
Driver="mysql"
Charset="utf8"
ConnectionCount="10"
Timeout="3"
